# Sharetribe-Flex-Mobile-Client

./: .eslintrc  .gitignore  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  gradle.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sharetribeflexmobileclient/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
doc/: BUILD.md
ios/: Podfile  sentry.plist
ios/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/SharetribeFlexMobileClient/: AppDelegate.m  Info.plist
ios/SharetribeFlexMobileClient.xcodeproj/: project.pbxproj
ios/SharetribeFlexMobileClient.xcworkspace/: contents.xcworkspacedata
ios/SharetribeFlexMobileClient/Base.lproj/: LaunchScreen.xib
ios/SharetribeFlexMobileClientTests/: SharetribeFlexMobileClientTests.m
src/: App.js  ReactotronConfig.js  index.js
src/api/: Api.js
src/components/: index.js
src/components/Avatar/: Avatar.js  styles.js
src/components/Button/: Button.js  styles.js
src/components/Calendar/: Calendar.js  CalendarPicker.js  DateRangePicker.js  DayComponent.js  styles.js
src/components/DetailsTab/: DetailsTabContainer.js  DetailsTabView.js  styles.js
src/components/Drawer/: Drawer.js  DrawerContainer.js  DrawerView.js  styles.js
src/components/DrawerButton/: DrawerButton.js
src/components/DrawerItem/: DrawerItem.js  styles.js
src/components/EmptyFlatList/: EmptyFlatList.js  styles.js
src/components/ErrorProvider/: ErrorProvider.js
src/components/ExpandableText/: ExpandableText.js  styles.js
src/constants/: categories.js  countries.js  dayOfWeek.js  index.js  options.js  transitionStatuses.js
src/errors/: PermissionDeniedError.js  index.js
src/i18n/: index.js
src/navigation/: AppNavigator.js  AuthNavigator.js  AuthorizedAppNavigator.js  HomeNavigator.js  InboxNavigator.js  MainNavigator.js  MyListingsNavigator.js  NavigationOptions.js  ProfileNavigator.js  RentalsNavigator.js  RootNavigation.js  SettingsNavigator.js  UnauthorizedAppNavigator.js  screens.js
src/screens/: index.js
src/services/: AlertService.js  AppStateService.js  AsyncStore.js  NavigationService.js  PermissionService.js  SentryIoService.js  SharetribeFlexService.js  StripeService.js  index.js
src/stores/: AuthStore.js  BookingStore.js  EntitiesStore.js  ImageStore.js  ListingsStore.js  MessagesStore.js  ReviewsStore.js  RootStore.js  TransactionStore.js  UiStore.js  UserInterfaceStore.js  UserStore.js  ViewerStore.js  index.js  mocks.js  stores.js  types.js
src/styles/: colors.js  dimensions.js  fontSizes.js  fontWeights.js  index.js  theme.js
src/utils/: createAvatar.js  dates.js  delay.js  detectDevice.js  dimensions.js  formatPrice.js  getImageUrl.js  hocs.js  index.js  match.js  objectUtils.js  payments.js  regExp.js  scalingUtils.js  trim.js
src/validators/: schemes.js  validators.js
(+312 files in other folders)
